ColorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorPicker.MainPage"
             Title="Color Maker"
             x:Name="ContPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="*,2*,*" ColumnDefinitions=".5*,7*,.5*">

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <Label Text="Red" Grid.Row="0"/>
                <Slider Minimum="0" Maximum="255" Grid.Row="1" x:Name="SldRed" ValueChanged="SldRed_ValueChanged"/>
                <Label HorizontalTextAlignment="End" Text="0" Grid.Row="2" x:Name="LblRed"/>
                <Label Text=" " Grid.Row="3"/>

                <Label Text="Green" Grid.Row="4"/>
                <Slider Minimum="0" Maximum="255" Grid.Row="5" x:Name="SldGreen" ValueChanged="SldGreen_ValueChanged"/>
                <Label HorizontalTextAlignment="End" Text="0" Grid.Row="6" x:Name="LblGreen"/>
                <Label Text=" " Grid.Row="7"/>

                <Label Text="Blue" Grid.Row="8"/>
                <Slider Minimum="0" Maximum="255" Grid.Row="9" x:Name="SldBlue" ValueChanged="SldBlue_ValueChanged"/>
                <Label HorizontalTextAlignment="End" Text="0" Grid.Row="10" x:Name="LblBlue"/>
                <Label Text=" " Grid.Row="11"/>

                <Button Text="#000000" Grid.Row="12" x:Name="BtnCopy" Clicked="BtnCopy_Clicked"/>

            </Grid>

        </Frame>


    </Grid>

</ContentPage>

